<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>To Do List</title>
</head>
<body>
<div id="tasks">
    <div class="tasks__wrapper">
        <form class="create-task-block">
            <input
                    name="taskName"
                    class="create-task-block__input default-text-input"
                    type="text"
                    placeholder="Enter new task"
                    value=""
            >
            <button
                    type="submit"
                    class="create-task-block__button default-button"
            >
                Add
            </button>
        </form>
        <div class="tasks-list"></div>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>